<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .container {
            width: 70%; /* Adjust width as needed */
            margin: 0 auto; /* This centers the container horizontally */
            text-align: center; /* This centers the text within the container */
        }

        .container ul {
            text-align: left; /* Aligns the text within list items to the left */
            display: inline-block; /* Displays the unordered list as inline block */
        }

        .container li {
            margin-left: 20px; /* Adds margin to the left to accommodate bullet points */
            text-align: left; /* Aligns the text inside list items to the left */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vijayaraj Pushpalingam</h1>
        <p>Python Developer | Data Archival Engineer</p>
        <hr>
        <h2>Summary</h2>
        <p>Knowledgeable, data-driven, and adaptive web developer with 2 years’ coding experience and Bachelor of Science degree in Electronics and communication. Collaborative and detail-oriented team player with excellent communication skills and ability to work with a team to develop and launch web and mobile solutions. Proficient working with Git / GitHub repositories.</p>
        <hr>
        <h2>Education</h2>
        <h3>Bachelor of Engineering</h3><p>Electronic and communication Engineering <br> Vel Multitech Engineering College</p>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Application Archival Specialist - XYZ</h3><p>Aug 2023 - Present</p>
            <ul>
                <li>Managed and optimized performance and availability for 30+ legacy, GxP, and
                    Non-GxP application databases</li>
                <li>Efficiently archived and structured over 15+ legacy application data in the
                    Serrala CDN portal, leading to a substantial improvement in user access
                    efficiency while ensuring streamlined data storage and retrieval</li>
                <li>Conducted code reviews for Python scripts, troubleshooting issues, and
                    implementing bug fixes .</li>
            </ul>
            </li>
            <li><h3>Techincal Analyst - XYZ</h3><p>Jan 2022 - July 2023</p>
                <ul>
                    <li>Monitored and rectified errors in the SQL database, ensuring data integrity
                        and reliability .
                        </li>
                    <li>Served as a Subject Matter Expert (SME) in complaint and audit management
                        forthe Smartsolve application, offering guidance and support to users when
                        issues arose in the workflow</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>
                <h3>Technical Skills</h3>
                <p>Python • Java • Mysql •
                    HTML • CSS • JavaScript • Django •
                    MongoDB • AWS • Git • Github</p>
            </li>
            <li>
                <h3>Management Skills</h3>
                <p>Incident Management • Change
                    Management • Problem Management •
                    ITIL • Stakeholder Management • Ad
                    groups
                    </p>
            </li>
            
        </ul>
        <hr>
        <h2>Projects</h2>
        <ul>
            <h3>IDMS | Data Organization</h3>
            <h4>Tech: Python, MongoDB, MySQL, XML, JSON, Serrala CDN</h4>
            <ul>
                <li>
                    Organized 3 million records in Serrala CDN.
                </li>
                <li>Designed a user-friendly table structure for enhanced data accessibility and
                    usability.</li>
            </ul>
        </ul>
        <hr>
        <h2>Certifications</h2>
        <ul>
            <li>Aws Cloud Practitioner</li>
            <li>Python & Full stack </li>
            <li>MongoDB Moo1</li>
            <li>Problem Solving</li>
        </ul>
    </div>
</body>
</html>
